# collage-gesture-detector-android

./: CHANGELOG.md  README.dev.md  README.md  README.release.md  build.gradle  config.yml  dependencies.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app-demo/: build.gradle  build.gradle.kts
app-demo/src/androidTest/java/com/cardinalblue/demo/paper/: ExampleInstrumentedTest.java
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/java/com/cardinalblue/demo/: GestureDemoActivity.kt  GestureEditorActivity.kt  MyApplication.java  MyApplication.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app-demo/src/main/java/com/cardinalblue/demo/view/: DemoView.kt
app-demo/src/main/res/layout/: activity_my_gesture_editor.xml  activity_splash_screen.xml
app-demo/src/main/res/values/: dimens.xml  strings.xml
app-demo/src/main/res/values-xhdpi/: dimens.xml
app-demo/src/test/java/com/cardinalblue/demo/paper/: ExampleUnitTest.java
collage-gesture-detector/: build.gradle  build.gradle.kts  deploy.gradle  proguard-rules.pro
collage-gesture-detector-rx/: build.gradle  build.gradle.kts  deploy.gradle  proguard-rules.pro
collage-gesture-detector-rx/src/androidTest/java/com/cardinalblue/gesture/rx/: DummyAndroidTest.kt
collage-gesture-detector-rx/src/main/: AndroidManifest.xml
collage-gesture-detector-rx/src/main/java/com/cardinalblue/gesture/rx/: GestureDetectorObservable.kt  GestureEvent.kt  GestureEventObservable.kt  GestureObservable.kt  IThreadVerifier.kt  LibraryConst.kt  ThreadVerifierAndroidImpl.kt
collage-gesture-detector-rx/src/main/res/values/: strings.xml
collage-gesture-detector-rx/src/test/java/com/cardinalblue/gesture/rx/: DummyTest.kt
collage-gesture-detector/src/androidTest/java/com/cardinalblue/gesture/: DummyAndroidTest.kt
collage-gesture-detector/src/main/: AndroidManifest.xml
collage-gesture-detector/src/main/java/com/cardinalblue/gesture/: GestureDetector.java  GestureDetector.kt  GestureEvent.kt  GestureEventObservable.kt  GesturePolicy.kt  IAllGesturesListener.kt  IDragGestureListener.kt  IGestureLifecycleListener.kt  IGestureListener.java  IGestureListener.kt  IGestureStateOwner.kt  IPinchGestureListener.kt  ITapGestureListener.kt  IThreadVerifier.kt  ListenerBridge.kt  MyMotionEvent.kt  PointerUtils.kt  ShadowMotionEvent.kt  ThreadVerifierAndroidImpl.kt
collage-gesture-detector/src/main/java/com/cardinalblue/gesture/state/: BaseGestureState.java  BaseGestureState.kt  DragState.java  DragState.kt  DragStateForDragOnly.kt  IdleState.java  IdleState.kt  IdleStateForDragOnly.kt  MultipleFingersIdleState.kt  MultipleFingersPressingState.kt  PinchState.java  PinchState.kt  SingleFingerIdleState.kt  SingleFingerIdleStateForDragOnly.kt  SingleFingerPressingState.java  SingleFingerPressingState.kt  SingleFingerPressingStateForDragOnly.kt  StateConst.kt
collage-gesture-detector/src/test/java/com/cardinalblue/gesture/: BaseMockAndroidTest.kt  DummyTest.kt  GestureDetectorTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
gradle_scripts/: artifact.gradle  factory.gradle
