// Top-level build file where you can add configuration options common to all
// sub-projects/modules.
apply from: rootProject.file('dependencies.gradle')

// Gradle doc:
// http://google.github.io/android-gradle-dsl/
buildscript {
    ext.kotlin_version = '1.1.51'
    // Build script level build file.
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        jcenter()
        maven {url 'https://maven.fabric.io/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // Kotlin.
        classpath rootProject.ext.dep.kotlinGradle
//        // Realm.
//        classpath 'io.realm:realm-gradle-plugin:3.5.0'
//        // For supporting view-binding for library module.
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
//        // Crashlytics.
//        classpath 'io.fabric.tools:gradle:1.24.4'
//        // Google Protobuf
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
//        // Google Services (e.g. Firebase).
//        classpath 'com.google.gms:google-services:3.1.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
