// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Global environmental variables
ext.build = [
    ci : 'true' == System.getenv('CI')
]

// Dependency
apply from: rootProject.file('dependencies.gradle')
// Artifact helper
apply from: rootProject.file('gradle_scripts/artifact.gradle')

// Dependency.
apply from: rootProject.file('dependencies.gradle')

buildscript {
    // Dependency.
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath rootProject.ext.dep.kotlinGradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Bintray/jcenter deployment.
        classpath 'com.novoda:bintray-release:0.8.1'

        // Github release note helpers
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath 'gradle.plugin.se.bjurr.gitchangelog:git-changelog-gradle-plugin:1.54'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/cblue/android' }
        maven { url 'https://dl.bintray.com/boyw165/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
