# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# The Gradle Daemon is not enabled by default, but we do recommend always enabling
# it for developers’ machines (but leaving it disabled for continuous integration
#servers).
# How to stop an existing daemon? Ans: ./gradlew --stop
org.gradle.daemon=true

# Kotlin supports optional incremental compilation in Gradle. Incremental
# compilation tracks changes of source files between builds so only files
# affected by these changes would be compiled.
kotlin.incremental=true

## Version name will get injected into the AndroidManifest.xml file at build time.
## The version code will be derived.
## Must match MILESTONE.MAJOR.MINOR.BUILD format.
artifact_version=4.1.2
artifact_base_name=collage-gesture-detector
