apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Factory DSL
apply from: rootProject.file('gradle_scripts/factory.gradle')

// Gradle doc:
// http://google.github.io/android-gradle-dsl/
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode buildVersionCode(project.artifact_version)
        versionName project.artifact_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Configurable ProGuard testing, for example,
            // "./gradlew assembleDebug -PtestProguard=true"
            minifyEnabled project.hasProperty('testProguard')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':collage-gesture-detector')

    // Kotlin
    api rootProject.ext.dep.kotlinStdlib
    api rootProject.ext.dep.kotlinStdlibJdk7

    // RxJava
    api rootProject.ext.dep.rxJava
    api rootProject.ext.dep.rxAndroid
    api rootProject.ext.dep.rxKotlin
}

// Deployment script.
apply from: 'deploy.gradle'
