apply plugin: 'com.novoda.bintray-release'

ext {
    library_artifactId = 'collage-gesture-detector-rx'
    library_groupId = 'com.cardinalblue.gesture'
    library_version = '2.4.4'
    library_desc = 'The RxJava add-on to the collage-gesture-detector'

    site_url = 'https://github.com/cardinalblue/collage-gesture-detector-android/'
    vcs_url = 'https://github.com/cardinalblue/collage-gesture-detector-android.git'
}

publish {
    bintrayUser = System.getenv('BINTRAY_CBLUE_USER')
    bintrayKey = System.getenv('BINTRAY_CBLUE_API_KEY')

    repoName = 'android'
    uploadName = 'collage-gesture-detector-rx'

    groupId = library_groupId
    artifactId = library_artifactId
    publishVersion = library_version

    userOrg = System.getenv('BINTRAY_CBLUE_USER')
    desc = library_desc
    website = site_url
    dryRun = false
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}
