apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_API_KEY')

    repoName = 'android'
    uploadName = 'collage-gesture-detector-rx'

    groupId = 'com.cardinalblue.gesture'
    artifactId = 'collage-gesture-detector-rx'
    publishVersion = project.artifact_version

    userOrg = System.getenv('BINTRAY_USER')
    desc = 'The RxJava add-on to the collage-gesture-detector'
    website = 'https://github.com/cardinalblue/collage-gesture-detector-android/'
    dryRun = false
}

// Avoid Kotlin docs error
tasks.withType(Javadoc) {
    enabled = false
}
