apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.cardinalblue.demo"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable "MissingTranslation"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // Support AAR file.
    flatDir { dirs "libs" }
    google()
    jcenter()
    mavenCentral()
    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Support Library.
    implementation rootProject.ext.dep.supportAppcompatV7
    implementation rootProject.ext.dep.supportVectorDrawable
    implementation rootProject.ext.dep.supportRecyclerViewV7
    implementation rootProject.ext.dep.supportConstraintLayout
    // Multi-dex.
    implementation rootProject.ext.dep.supportMultidex

    // Kotlin STD Library.
    implementation rootProject.ext.dep.kotlinStdlibJre7

//    // Dependency Injection.
//    compile rootProject.ext.dep.dagger2
//    compile rootProject.ext.dep.dagger2Support
//    annotationProcessor rootProject.ext.dep.dagger2Compiler

//    // JSON.
//    compile rootProject.ext.dep.gson

//    // Image loader.
//    compile rootProject.ext.dep.glide

//    // View.
//    compile rootProject.ext.dep.airbnbEpoxy

//    // Leak Detection.
//    compile rootProject.ext.dep.leakcanary
//    releaseCompile rootProject.ext.dep.leakcanaryNoOp

    // RxAndroid
    implementation rootProject.ext.dep.rxAndroid
    // Because RxAndroid releases are few and far between, it is recommended you
    // also explicitly depend on RxJava's latest version for bug fixes and new
    // features.
    implementation rootProject.ext.dep.rxJava
    implementation rootProject.ext.dep.rxBinding

    // My Libraries.
    implementation project(path: ':collage-gesture-detector')
    implementation project(path: ':collage-gesture-detector-rx')

    testImplementation rootProject.ext.dep.testJunit

    androidTestImplementation rootProject.ext.dep.testRunner
    androidTestImplementation rootProject.ext.dep.testEspressoCore
}
